# Express application
PORT = 
NODE_ENV = ""
SECRET = ""
SALT_ROUNDS = 

# PostgreSQL database
PDB_USERNAME = ""
PDB_HOST = ""
PDB_PASSWORD = ""
PDB_DATABASE = ""
PDB_PORT = 

# MongoDB database
MDB_PASSWORD = ""
MDB_USERNAME = ""
MDB_NAME = ""
MDB_HOST = ""
MDB_PORT = 